# cs378-cloud-computing-a04-Surya-Sunkari

./: README.md  pom.xml
output/task1/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006
output/task2/: .part-r-00000.crc  part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006
output/task3/: .part-r-00000.crc  part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006
output_task1/: .part-r-00000.crc  part-r-00000
src/main/java/edu/cs/utexas/HadoopEx/: DriverEarnings.java  DriverEarningsDriver.java  EarningsPerMinuteMapper.java  EarningsPerMinuteReducer.java  GPSErrorDetectionDriver.java  GPSErrorDetectionMapper.java  GPSErrorDetectionReducer.java  IntDoublePairWritable.java  IntPairWritable.java  TaxiAndErrorCount.java  TaxiAndErrorDriver.java  TaxiAndErrorMapper.java  TaxiAndErrorReducer.java  TopFiveErrorMapper.java  TopFiveErrorReducer.java  TopTenDriversMapper.java  TopTenDriversReducer.java  Utils.java
